<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Grid 2</title>
        <style>
            .wrapper{
                display: grid;
                /*grid-template-columns: 1fr 1fr 1fr;*/
                grid-template-columns: repeat(3, 1fr);
                /*grid-template-columns: repeat(3, 1fr 2fr);*/

                grid-gap:1em;
                /*grid-auto-rows: 100px;*/
                grid-auto-rows: minmax(100px, auto);
            }
            .nested{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em;
            }
            .wrapper > div{
                background: #eee;
                padding: 1em;
            }
            .wrapper > div:nth-child(odd){
                background: #ddd;
            }
            .nested > div{
                border: 1px solid #333;
                padding: 1em;
                text-align: center;
            }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis porro eveniet id quam, harum nulla consectetur! Sapiente dolore numquam ratione quis totam voluptas nulla, magnam dolorem voluptatum inventore assumenda, laborum quia nostrum. Officia, porro. Impedit temporibus quam neque, saepe qui.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    </body>
</html>